# gatling_tool_backend

./: .gitignore  csvspring.csv  file.json  index2.html  jsonspring.json  pom.xml  stats.json
backend/: pom.xml
backend/src/main/java/com/francislainy/gatling_tool/controller/: CsvController.java  JsonController.java  ToolController.java
backend/src/main/java/com/francislainy/gatling_tool/controller/category/: CategoryQueryController.java
backend/src/main/java/com/francislainy/gatling_tool/controller/request/: RequestCommandController.java  RequestQueryController.java
backend/src/main/java/com/francislainy/gatling_tool/controller/stats/: StatsJsonController.java  StatsQueryController.java
backend/src/main/java/com/francislainy/gatling_tool/debug/model_manual/: Contents.java  Group1.java  Group2.java  Group4.java  MaxResponseTime.java  MeanNumberOfRequestsPerSecond.java  MinResponseTime.java  NumberOfRequests.java  Percentiles3.java  ReqAuthorize.java  Root.java  StandardDeviation.java  Stats.java
backend/src/main/java/com/francislainy/gatling_tool/dto/category/: CategoryCreateDto.java  CategoryUpdateDto.java
backend/src/main/java/com/francislainy/gatling_tool/dto/request/: RequestCreateDto.java  RequestQueryDto.java
backend/src/main/java/com/francislainy/gatling_tool/dto/stats/: Contents.java  Contents_.java  Group3.java  Group4.java  MaxResponseTime.java  MinResponseTime.java  NumberOfRequests.java  Percentiles3.java  ReqAuthorizeAu271f3.java
backend/src/main/java/com/francislainy/gatling_tool/helper/: CsvHelper.java  HtmlHelper.java  HtmlParser.java  JsonHelper.java  StatsJsonHelper.java
backend/src/main/java/com/francislainy/gatling_tool/message/: ResponseMessage.java
backend/src/main/java/com/francislainy/gatling_tool/model/entity/: HtmlTutorials.java  Tutorial.java  Tutorials.java
backend/src/main/java/com/francislainy/gatling_tool/model/entity/report/: Report.java
backend/src/main/java/com/francislainy/gatling_tool/model/entity/request/: Request.java
backend/src/main/java/com/francislainy/gatling_tool/repository/: HtmlRepository.java  JsonTutorialRepository.java  TutorialRepository.java
backend/src/main/java/com/francislainy/gatling_tool/repository/report/: ReportRepository.java
backend/src/main/java/com/francislainy/gatling_tool/repository/stats/: StatsJsonRepository.java
backend/src/main/java/com/francislainy/gatling_tool/service/: JsonService.java
backend/src/main/java/com/francislainy/gatling_tool/service/category/: CategoryCommandService.java  CategoryQueryService.java
backend/src/main/java/com/francislainy/gatling_tool/service/impl/category/: CategoryQueryServiceImpl.java
backend/src/main/java/com/francislainy/gatling_tool/service/impl/request/: RequestCommandImpl.java  RequestQueryServiceImpl.java
backend/src/main/java/com/francislainy/gatling_tool/service/impl/stats/: StatsQueryServiceImpl.java
backend/src/main/java/com/francislainy/gatling_tool/service/report/: ReportCommandService.java  ReportQueryService.java
backend/src/main/java/com/francislainy/gatling_tool/service/request/: RequestCommandService.java
backend/src/main/java/com/francislainy/gatling_tool/service/stats/: StatsCommandService.java  StatsQueryService.java
backend/src/main/java/util/: Utils.java
backend/src/test/java/com/francislainy/gatling_tool/controller/category/: CategoryQueryControllerTest.java
backend/src/test/resources/: log4j.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  dataSource.js
frontend/src/api/: api.js  ids.js  index.js
frontend/src/components/: CustomDropdown.js  Home.js  MyIconButton.js  Navbar.js  Report.js  Sidebar.js  StatsTable.js  TablePagination.js
frontend/src/css/: CustomStyle.css
frontend/src/draft/: Hero.js  all.js  all1.js  all2.js  consumer.category.all.pact.spec.js  consumer.category.pact.spec.js  consumer.category_list.pact.spec.js  consumer.pact.jest.spec.js  consumer.pact.jest2.spec.js  consumer.pact.spec.js  get-dogs.spec.js  here.service.test.pact.js  hero.service.js  setup.js
frontend/src/pact/: school.pact.test.js
frontend/src/pact/helpers/: pactSetup.js
frontend/src/pages/: Home.js  Report.js  Settings.js
src/main/java/com/francislainy/gatling_tool/: GatlingToolApplication.java  ToolController.java
src/main/java/com/francislainy/gatling_tool/controller/: CategoryCommandController.java  CategoryQueryController.java  CsvController.java  HtmlController.java  JsonController.java  ReportCommandController.java  ReportQueryController.java  StatsJsonController.java  ToolController.java
src/main/java/com/francislainy/gatling_tool/controller/category/: CategoryCommandController.java  CategoryQueryController.java
src/main/java/com/francislainy/gatling_tool/debug/: TestParseHtml.java
src/main/java/com/francislainy/gatling_tool/dto/: CategoryCreateDto.java  CategoryQueryDto.java  CategoryUpdateDto.java  ReportCreateDto.java  ReportQueryDto.java  ReportUpdateDto.java
src/main/java/com/francislainy/gatling_tool/exception/: FileUploadExceptionAdvice.java
src/main/java/com/francislainy/gatling_tool/helper/: CsvHelper.java  HtmlHelper.java  HtmlHelper_Old.java  HtmlParser.java  JsonHelper.java  StatsJsonHelper.java
src/main/java/com/francislainy/gatling_tool/repository/: CategoryRepository.java  HtmlTutorialRepository.java  ReportRepository.java  StatsJsonRepository.java
src/main/java/com/francislainy/gatling_tool/service/: CategoryCommandService.java  CategoryQueryService.java  CsvService.java  HtmlService.java  JsonService.java  ReportCommandService.java  ReportQueryService.java  StatsJsonService.java
src/main/java/com/francislainy/gatling_tool/util/: SpringFoxConfig.java
src/main/java/util/: Util.java
src/main/resources/: application.properties
src/test/java/Util/: Util.java
src/test/java/com/francislainy/gatling_tool/: GatlingToolApplicationTests.java
src/test/java/com/francislainy/gatling_tool/config/: Constants.java
src/test/java/com/francislainy/gatling_tool/model/: Categories.java
(+144 files in other folders)
